
.row1 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.section-tittle {
    flex: 0 0 100%;
    max-width: 100%;
}
.section-tittle::before {
    margin-left: 15px;
    content: '';
    height: 4px;
    width: 100px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-tittle h2 {
    font-size: 40px;
    color: #302e4d;
    font-weight: 700;
    position: relative;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family:'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}

.section{
    width: 100%;
  
    background: #151515;
    min-height: 100vh;
    display: block;
 
    padding: 0 30px;

    opacity: 1;

}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;



}

.row1{
   
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

/*new */
.about-content{
    margin-top: 60px;
}
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
  
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(#302e4d);
}
.about .about-content .about-text span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
}
.info-item{
    flex: 0 0 50%;
    max-width: 50%;
   
}
/*.info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(#302e4d);
    border-bottom: 1px solid #e8dfec;
}
.info-item p span{
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}*/

.progress{
    background-color: #e8dfec;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.progress-in{
    
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.skill-percent{
    position: absolute;
    right: 0;
    color: var(#302e4d);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.education{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
   

}
.experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    

}
.tittle{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(#302e4d);
}
.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;

}
.timeline{
    background-color:#fdf9ff;
    padding: 30px 15px;
    border: 1px solid #e8dfec;
    border-radius: 10px;
    width: 100%;
    position: relative;

}
.timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline-item:last-child{
    padding-bottom: 0;
}
.timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: #504e70;
    
}

.fa{
    margin-right: 5px;
}
.timeline-tittle{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #302e4d;
}
.timeline-text{
    line-height: 25px;

    font-size: 16px;
    text-align: center;
    color: #504e70;
    font-family: cursive;
}


